<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.image{
	width: 60%;
}
.imageContainer {
		width: 60%;
}
.imageContainer:hover {
transform: scale(1.5);
transition: transform 0.2s;
}
body div {
margin-right: auto;
margin-left: auto;
}
body{
background-image: url("13456.jpg");
	text-align: center;
}
.button{
	background-color: red;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
   border-radius: 50%;
</style>
</head>
<body>
	<h1> Картинки</h1>
	<div class="imageContainer"> <img class="image"src="1.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="2.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="3.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="4.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="5.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="6.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="7.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="8.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="9.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="10.jpeg"> </div>
	<div class="imageContainer"> <img class="image"src="11.jpg"> </div>
	<div class="imageContainer"> <img class="image"src="12.jpg"> </div>
	<a href="https://google.com">
		<input type="button" class="button" value="KNOPKA" onclick="alert ('privet')"> 
		</a>
		<script>
			function likeClicked(e)
		</script>
		<div class="imageContainer">
			<image class="image",1.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",2.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",3.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",4.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",5.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",6.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",7.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",8.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",9.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",10.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",11.jpg"></image>
		</div>
		<div class="imageContainer">
			<image class="image",12.jpg"></image>
		</div>
</body>
</html>